<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class WorkshopTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $transliteration = new \That0n3guy\Transliteration\Transliteration;
        DB::table('workshops')->insert(
            [
                [
                    'name' => 'WORKSHOP В ТАШКЕНТE (УЗБЕКИСТАН) 10-11 ИЮЛЯ 2017 ГОДА.',
                    'translite_name' =>
                        strtolower($transliteration->clean_filename('WORKSHOP В ТАШКЕНТE 
                        (УЗБЕКИСТАН) 10-11 ИЮЛЯ 2017 ГОДА.')),

                    'social_link' => 'http://seriv.com/',
                    'title' => 'WORKSHOP Сергея Иванова
по ХУДОЖЕСТВЕННОЙ, СВАДЕБНОЙ ФОТОГРАФИИ
в г.ТАШКЕНТ (Узбекистан) 10-11 июля 2017 года.',
                    'image' => 'Tashkent.jpg',
                    'description' => 'Организатор: Организатор: Хожиакбар Заидов
https://www.facebook.com/hojiakbar.zaidov
+998 90 926 09 69 (WhatsApp / Viber)
=====================================
Стоимость за организацию:
Регистрация до 20 июня
1-ый день — 100 $
2 -ой день — 100 $
Регистрация после 20 июня
2 дня — 250 $
предоплата 50 $
—————————————————————-
Мастер-класс рассчитан на все уровни подготовки фотографов различных жанров!
На мастер-классе будут представлены все этапы создания фотографии: чистая фотосъемка без обработки, фотосьемка с применением легкой ретуши в RAW-convertor, фотосьемка с применением художественной обработки (Photoshop).
1. Художественный взгляд художника на видение фотографии!
2. Уникальная методика преподавания, а также индивидуальный подход к каждому!
3. Огромное количество практических рекомендаций — 132 пункта!
4. Более 3 тыс. участников из 27 стран и 56 городов прошедшие Мастер-Класс, имеют более высокий творческий уровень и огромные вознаграждения!
=====================================
Программа мастер-класса Сергея Иванова:
http://seriv.com/russian-edition/
__________________________________________________
Портфолио и информация по WORKSHOP в других городах — seriv.com',
                    'created_at' => \Carbon\Carbon::now()->format('Y-m-d H:i:s'),
                    'updated_at' => \Carbon\Carbon::now()->format('Y-m-d H:i:s')
                ],

                [
                    'name' => 'WORKSHOP В ТБИЛИСИ (ГРУЗИЯ) 3-4 ИЮЛЯ 2017 ГОДА.',
                    'translite_name' =>
                        strtolower($transliteration->clean_filename('WORKSHOP В ТБИЛИСИ (ГРУЗИЯ) 3-4 ИЮЛЯ 2017 ГОДА.')),

                    'social_link' => 'http://seriv.com/',
                    'title' => 'WORKSHOP Сергея Иванова
по ХУДОЖЕСТВЕННОЙ, СВАДЕБНОЙ ФОТОГРАФИИ
в г.ТБИЛИСИ (Грузия) 3-4 июля 2017 года.',
                    'image' => 'tbilisi2.jpg',
                    'description' => 'Организатор: Karlito Gaspariani
+995 558 400 164 (WhatsApp / Viber)
FB: https://facebook.com/karlito.photography
=====================================
Стоимость за организацию:
Регистрация до 15 июня
1-ый день — 100 $
2 -ой день — 100 $
Регистрация после 15 июня
2 дня — 250 $
предоплата 50 $
—————————————————————-
Мастер-класс рассчитан на все уровни подготовки фотографов различных жанров!
На мастер-классе будут представлены все этапы создания фотографии: чистая фотосъемка без обработки, фотосьемка с применением легкой ретуши в RAW-convertor, фотосьемка с применением художественной обработки (Photoshop).
1. Художественный взгляд художника на видение фотографии!
2. Уникальная методика преподавания, а также индивидуальный подход к каждому!
3. Огромное количество практических рекомендаций — 132 пункта!
4. Более 3 тыс. участников из 27 стран и 56 городов прошедшие Мастер-Класс, имеют более высокий творческий уровень и огромные вознаграждения!
=====================================
Программа мастер-класса Сергея Иванова:
http://seriv.com/russian-edition/
__________________________________________________
Портфолио и информация по WORKSHOP в других городах — seriv.com',
                    'created_at' => \Carbon\Carbon::now()->format('Y-m-d H:i:s'),
                    'updated_at' => \Carbon\Carbon::now()->format('Y-m-d H:i:s')
                ],
            ]);
    }
}
